<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BA6-At-35S">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Region View Controller-->
        <scene sceneID="xxj-oX-FTJ">
            <objects>
                <viewController id="BA6-At-35S" customClass="AddRegionViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wx4-uC-oNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zak-dN-hrg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시, 우편번호 또는 공항 위치 입력" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-bC-AD5">
                                        <rect key="frame" x="0.0" y="42" width="414" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-w3-Wb9">
                                        <rect key="frame" x="0.0" y="74" width="414" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-F5-kH8">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53u-49-Jpc">
                                                <rect key="frame" x="366" y="13" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GbW-F5-kH8" secondAttribute="bottom" id="1vU-UZ-7PU"/>
                                            <constraint firstItem="GbW-F5-kH8" firstAttribute="leading" secondItem="FVF-w3-Wb9" secondAttribute="leading" id="5aE-YO-dCb"/>
                                            <constraint firstItem="GbW-F5-kH8" firstAttribute="top" secondItem="FVF-w3-Wb9" secondAttribute="top" id="Kg8-ER-Dib"/>
                                            <constraint firstAttribute="trailing" secondItem="53u-49-Jpc" secondAttribute="trailing" id="PdS-6B-St9"/>
                                            <constraint firstItem="53u-49-Jpc" firstAttribute="centerY" secondItem="FVF-w3-Wb9" secondAttribute="centerY" id="RrT-pT-9sP"/>
                                            <constraint firstItem="GbW-F5-kH8" firstAttribute="leading" secondItem="FVF-w3-Wb9" secondAttribute="leading" id="a5n-qd-rnz"/>
                                            <constraint firstItem="53u-49-Jpc" firstAttribute="leading" secondItem="GbW-F5-kH8" secondAttribute="trailing" id="aGI-hX-V6u"/>
                                            <constraint firstAttribute="bottom" secondItem="GbW-F5-kH8" secondAttribute="bottom" id="fOb-Qe-Q96"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FVF-w3-Wb9" secondAttribute="bottom" id="Dwg-bF-7RQ"/>
                                    <constraint firstAttribute="height" constant="130" id="Ivb-vu-dG8"/>
                                    <constraint firstAttribute="trailing" secondItem="FVF-w3-Wb9" secondAttribute="trailing" id="SXk-HC-U8E"/>
                                    <constraint firstAttribute="trailing" secondItem="yRg-bC-AD5" secondAttribute="trailing" id="cjJ-i1-PCP"/>
                                    <constraint firstItem="FVF-w3-Wb9" firstAttribute="top" secondItem="yRg-bC-AD5" secondAttribute="bottom" constant="16" id="nPz-SN-W1r"/>
                                    <constraint firstItem="FVF-w3-Wb9" firstAttribute="leading" secondItem="zak-dN-hrg" secondAttribute="leading" id="w81-uL-58a"/>
                                    <constraint firstItem="yRg-bC-AD5" firstAttribute="leading" secondItem="zak-dN-hrg" secondAttribute="leading" id="xOo-FL-CMt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29e-d6-TSe">
                                <rect key="frame" x="0.0" y="130" width="414" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-hL-Jyy">
                                <rect key="frame" x="8" y="146" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohv-hL-Jyy" firstAttribute="leading" secondItem="uIW-1G-e7t" secondAttribute="leading" constant="8" id="9Qk-0G-xow"/>
                            <constraint firstItem="uIW-1G-e7t" firstAttribute="trailing" secondItem="29e-d6-TSe" secondAttribute="trailing" id="AR7-XV-Fe4"/>
                            <constraint firstItem="Ohv-hL-Jyy" firstAttribute="top" secondItem="zak-dN-hrg" secondAttribute="bottom" constant="16" id="DKy-Ed-Tgh"/>
                            <constraint firstItem="Ohv-hL-Jyy" firstAttribute="centerX" secondItem="Wx4-uC-oNO" secondAttribute="centerX" id="Efy-Ve-s9t"/>
                            <constraint firstItem="uIW-1G-e7t" firstAttribute="trailing" secondItem="zak-dN-hrg" secondAttribute="trailing" id="HA2-7b-AR5"/>
                            <constraint firstItem="uIW-1G-e7t" firstAttribute="trailing" secondItem="Ohv-hL-Jyy" secondAttribute="trailing" constant="8" id="Rk7-NM-gsA"/>
                            <constraint firstAttribute="bottom" secondItem="29e-d6-TSe" secondAttribute="bottom" id="jLe-yT-5v9"/>
                            <constraint firstItem="29e-d6-TSe" firstAttribute="top" secondItem="zak-dN-hrg" secondAttribute="bottom" id="lbV-4X-B5J"/>
                            <constraint firstItem="29e-d6-TSe" firstAttribute="leading" secondItem="uIW-1G-e7t" secondAttribute="leading" id="olK-So-2hW"/>
                            <constraint firstItem="zak-dN-hrg" firstAttribute="top" secondItem="Wx4-uC-oNO" secondAttribute="top" id="tf7-BL-3M3"/>
                            <constraint firstItem="zak-dN-hrg" firstAttribute="leading" secondItem="uIW-1G-e7t" secondAttribute="leading" id="xsp-VM-Ng4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIW-1G-e7t"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="53u-49-Jpc" id="0zh-k1-ZyK"/>
                        <outlet property="regionSearchBar" destination="GbW-F5-kH8" id="knE-AQ-TGd"/>
                        <outlet property="searchTitleLabel" destination="yRg-bC-AD5" id="xbG-uy-Z1Z"/>
                        <outlet property="statusLabel" destination="Ohv-hL-Jyy" id="VaA-pe-8gt"/>
                        <outlet property="tableView" destination="29e-d6-TSe" id="1NG-Fc-Axu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohy-Pa-gfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-47.544642857142854"/>
        </scene>
    </scenes>
</document>
